Create(rinoxolone:medicament {name:'Rinoxolone',description:'debloque le foie'})

Create(griffon:Animal {name:"Griffon",poids : toFloat("25.3"), taille : toFloat("1.058"), naissance : date({year : 2012}), espece : 'chien' })

Create(jugnot:client {name:'Gerard Jugnot',naissance:date({year:1955,month:12,day:04}), adresse:'255 avenue foch, Paris',telephone:'0745869621'})

Create(corsair:veterinaire {name:"Pascal Corsair", naissance:date({year:1974,month:07,day:22}), adresse:"5 rue de l'auberge, Reims",telephone:'0548789631',specialite:'mammifere'})

Create(t1:Traitement {name:"traitement foie",debut : date({year:2015, month:06, day:16}) })
 
Create(jugnot)-[:possede ]->(griffon)
Create(corsair)-[:prescrit]->(traitement_foie)
Create(rinoxolone)-[:compose]->(traitement_foie)
Create(traitement_foie)-[:prescrit_a]->(griffon)


match(n)-[l]-(m) delete l
match(n) delete n
