Create(rinoxolone:medicament {name:'Rinoxolone',description:'debloque le foie'})

Create(griffon:Animal {name:"Griffon",poids : toFloat("25.3"), taille : toFloat("1.058"), naissance : date({year : 2012}), espece : 'chien' })

Create(jugnot:client {name:'Gerard Jugnot',naissance:date({year:1955,month:12,day:04}), adresse:'255 avenue foch, Paris',telephone:'0745869621'})

Create(corsair:veterinaire {name:"Pascal Corsair", naissance:date({year:1974,month:07,day:22}), adresse:"5 rue de l'auberge, Reims",telephone:'0548789631',specialite:'mammifere'})

Create(t1:Traitement {name:"traitement foie",debut : date({year:2015, month:06, day:16}) })
 
Create(jugnot)-[:possede ]->(griffon)
Create(corsair)-[:prescrit]->(traitement_foie)
Create(rinoxolone)-[:compose]->(traitement_foie)
Create(traitement_foie)-[:prescrit_a]->(griffon)


// Creation des classes d'espece

CREATE (poisson:Classe {name:"Poisson"})
CREATE (mammmifere:Classe {name:"mammifère"})
CREATE (oiseau:Classe {name:"oiseau"})
CREATE (reptile:Classe {name:"reptile"})


// Creation des veterianires

CREATE (v1:veto {lastname:'Corsair',firstname:'Pascal',naissance:date({year:1974,month:07, day:22}),adresse:"5 rue de l'auberge, Reims",tel:'0548789631'})
CREATE (v2:veto {lastname:'Lamart',firstname:'Marc',naissance:date({year:1990,month:04,day:15}),adresse:"2 rue de compiegne, Soissons",tel:'0478956314'})
CREATE (V3:veto {lastname:'Colombain',firstname:'Sebastien',naissance:date({year:1985,month:8,day:30}),adresse:"8 boulevard malesherbes, Paris",tel:'0164044098'})
CREATE (v4:veto {lastname:'Sorel',firstname:'Valerie',naissance:date({year:1968,month:04,day:24}),adresse:"10 place de la bourse, Autreville",tel:'0578946321'})

// Spécialité
CREATE(v1)-[:a_pour_spe]->(poisson)
CREATE(v2)-[:a_pour_spe]->(poisson)
CREATE(v3)-[:a_pour_spe]->(oiseau)
CREATE(v4)-[:a_pour_spe]->(reptile)

match(n)-[l]-(m) delete l
match(n) delete n
