///// DB clean : MATCH (n) OPTIONAL MATCH (n)-[r]-() DELETE n, r

// Creation des classes d'espece

CREATE (poisson:Classe {name:"Poisson"})
CREATE (mammifere:Classe {name:"mammifère"})
CREATE (oiseau:Classe {name:"oiseau"})
CREATE (reptile:Classe {name:"reptile"})


// Creation des veterianires

CREATE (v1:veto {lastname:'Corsair',firstname:'Pascal',naissance:date({year:1974,month:07, day:22}),adresse:"5 rue de l'auberge, Reims",tel:'0548789631'})
CREATE (v2:veto {lastname:'Lamart',firstname:'Marc',naissance:date({year:1990,month:04,day:15}),adresse:"2 rue de compiegne, Soissons",tel:'0478956314'})
CREATE (v3:veto {lastname:'Colombain',firstname:'Sebastien',naissance:date({year:1985,month:8,day:30}),adresse:"8 boulevard malesherbes, Paris",tel:'0164044098'})
CREATE (v4:veto {lastname:'Sorel',firstname:'Valerie',naissance:date({year:1968,month:04,day:24}),adresse:"10 place de la bourse, Autreville",tel:'0578946321'})

// Spécialité
CREATE(v1)-[:a_pour_spe]->(poisson)
CREATE(v2)-[:a_pour_spe]->(poisson)
CREATE(v3)-[:a_pour_spe]->(oiseau)
CREATE(v4)-[:a_pour_spe]->(reptile)

// Clients
CREATE (c1:client {lastname:'Jugnot', firstname:'Gerard',naissance:date({year:1955,month:12,day:04}), adresse:'255 avenue foch, Paris',tel:'0745869621'})
CREATE (c2:client {lastname:'Belmondo', firstname:'Jean-Paul',naissance:date({year:1964,month:9,day:10}), adresse:'1024 boulevard de la vilette, Niors',tel:'0515487959'})
CREATE (c3:client {lastname:'Cotillard', firstname:'Marion',naissance:date({year:1985,month:4,day:12}), adresse:'41 rue de neuilly, Nanterre',tel:'0256368596'})
CREATE (c4:client {lastname:'Bellucci', firstname:'Monica',naissance:date({year:1976,month:1,day:22}), adresse:'85 rue Chantilly, Marseille',tel:'0485963214'})

// Animaux
CREATE(a1:Animal {name:"Griffon",poids : toFloat("25.3"), taille : toFloat("1.058"), naissance : date({year : 2012})})
CREATE(a2:Animal {name:"Pikachu",poids : toFloat("0.5"), taille : toFloat("0.1"), naissance : date({year : 2016})})
CREATE(a3:Animal {name:"Ficelle",poids : toFloat("5"), taille : toFloat("3.2"), naissance : date({year : 2013})})
CREATE(a4:Animal {name:"Bloup",poids : toFloat("0.2"), taille : toFloat("1.1"), naissance : date({year : 2014})})

CREATE (c1)-[:est_le_proprietaire_de]->(a1)
CREATE (c2)-[:est_le_proprietaire_de]->(a2)
CREATE (c3)-[:est_le_proprietaire_de]->(a3)
CREATE (c3)-[:est_le_proprietaire_de]->(a4)

// Espèces
CREATE(chien:espece {name:"chien"})
CREATE(souris:espece {name:"souris"})
CREATE(serpent:espece {name:"serpent"})
CREATE(thon:espece {name:"thon"})

CREATE (a1)-[:a_pour_espece]->(chien)
CREATE (a2)-[:a_pour_espece]->(souris)
CREATE (a3)-[:a_pour_espece]->(serpent)
CREATE (a4)-[:a_pour_espece]->(thon)

CREATE (chien)-[:a_pour_classe]->(mammifere)
CREATE (souris)-[:a_pour_classe]->(mammifere)
CREATE (serpent)-[:a_pour_classe]->(reptile)
CREATE (thon)-[:a_pour_classe]->(poisson)

// Medicaments

CREATE (rinoxolone:medicament {name:'Rinoxolone',description:'debloque le foie'})
CREATE (crisaline:medicament {name:'crisaline',description:'diminue le voile'})
CREATE (bronchioture:medicament {name:'bronchioture',description:'nettoie les bronchies'})
CREATE (stomatose:medicament {name:'stomatose',description:"diminue l'acidite"})

CREATE (rinoxolone)-[:autorise_pour]->(chien)
CREATE (rinoxolone)-[:autorise_pour]->(souris)
CREATE (rinoxolone)-[:autorise_pour]->(serpent)
CREATE (crisaline)-[:autorise_pour]->(thon)
CREATE (bronchioture)-[:autorise_pour]->(thon)
CREATE (stomatose)-[:autorise_pour]->(serpent)

// Traitements
CREATE(t1:Traitement {name:"traitement foie",debut : date({year:2015, month:6, day:6})})
CREATE(t2:Traitement {name:"traitement oeil",debut : date({year:2015, month:8, day:1})})
CREATE(t3:Traitement {name:"traitement foie",debut : date({year:2016, month:6, day:10})})
CREATE(t4:Traitement {name:"traitement jambe",debut : date({year:2015, month:6, day:17})})

CREATE (t1)-[:prescrit_par]->(v1)
CREATE (t2)-[:prescrit_par]->(v2)
CREATE (t3)-[:prescrit_par]->(v1)
CREATE (t4)-[:prescrit_par]->(v3)

CREATE (t1)-[:prescrit_a]->(a1)
CREATE (t2)-[:prescrit_a]->(a2)
CREATE (t3)-[:prescrit_a]->(a3)
CREATE (t4)-[:prescrit_a]->(a4)

CREATE(t1)-[:contient {quantite_journaliere:15, fin: date({year:2015, month:6, day:16})}]->(rinoxolone)
CREATE(t2)-[:contient {quantite_journaliere:10, fin: date({year:2015, month:9, day:16})}]->(rinoxolone)
CREATE(t3)-[:contient {quantite_journaliere:40, fin: date({year:2016, month:6, day:16})}]->(rinoxolone)
CREATE(t3)-[:contient {quantite_journaliere:10, fin: date({year:2016, month:6, day:20})}]->(stomatose)
CREATE(t4)-[:contient {quantite_journaliere:4, fin: date({year:2015, month:6, day:25})}]->(crisaline)
CREATE(t4)-[:contient {quantite_journaliere:4, fin: date({year:2015, month:6, day:23})}]->(bronchioture)

